{
  "version": 2,
  "rewrites": [
    { "source": "/manual", "destination": "/manual/index.html" },
    { "source": "/manual/(.*)", "destination": "/manual/$1" },

    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/admin/$1" },

    { "source": "/env.js", "destination": "/api/env" },

    { "source": "/", "destination": "/index.html" }
  ]
}
